<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SevenZDataImporter</groupId>
  <artifactId>SevenZDataImporter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Add support for 7z files.</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.solr/solr-dataimporthandler -->
  	<dependency>
    	<groupId>org.apache.solr</groupId>
    	<artifactId>solr-dataimporthandler</artifactId>
    	<version>7.4.0</version> 
    	<scope>provided</scope>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-compress</artifactId>
    	<version>1.14</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.tukaani/xz -->
	<dependency>
    	<groupId>org.tukaani</groupId>
    	<artifactId>xz</artifactId>
    	<version>1.6</version>
	</dependency>
  </dependencies>  
</project>